WpfApp11/WpfApp11/MainWindow.xaml

<Window x:Name="Trayer" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Trayer" Height="450" Width="800">
    <Grid Margin="0,0,2,-2">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="320" Width="451" FontSize="72" Margin="275,10,0,0"><Run Text="Tr"/><Run Text="a"/><Run Text="ye"/><Run Text="r"/></TextBlock>
        <Button Content="Open Drive Tray&#xD;&#xA;" Margin="38,180,490,142" FontSize="20" Click="Button_Click"/>
        <Button Content="Close Drive Tray&#xA;" Margin="462,180,66,142" FontSize="20" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="326" FontSize="20" Margin="226,109,240,0" TextAlignment="Center"><Run Text="Disc Drive opener/closer"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="326" FontSize="20" Margin="226,134,240,0" TextAlignment="Center" Text="v2018.1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="By Lennon" Margin="725,405,-39,-68" Width="106" RenderTransformOrigin="0.429,0.437"/>

    </Grid>
</Window>
